[tox]
envlist =
    py37

[testenv]
parallel_show_output = True
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps = pytest==5.3.5
       codecov
       coverage
       pytest-cov
       selenium==3.141.0
       webdriver-manager==2.4.0
       validators==0.14.3

extras = tests
commands =
    pytest {posargs}
    codecov -e TOXENV
setenv =
    coverage: _PYTEST_TOX_COVERAGE_RUN=coverage run -m
    coverage: _PYTEST_TOX_EXTRA_DEP=coverage-enable-subprocess
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    nobyte: PYTHONDONTWRITEBYTECODE=1


[testenv:unit]
skipsdist = True
usedevelop = True
commands = pytest tests\unit_testing {posargs}

[testenv:it]
skipsdist = True
usedevelop = True
commands = pytest tests\integration {posargs}


[testenv:linting]
skipsdist = True
usedevelop = True
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:release]
changedir =
decription = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *



[pytest]
addopts = -ra
testpaths = tests
filterwarnings =
    error
    ignore::UserWarning

[flake8]
max-line-length = 120
ignore = E203,W503
