# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
deps =-rrequirements.txt
extras = tests
passenv = CODECOV_TOKEN TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands = flake8 --ignore=E231, E402
           pytest {posargs}
           codecov -e TOXENV

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src.py setup.py

[pytest]
addopts = -ra --cov=pylenium testing/ --chrome-switches=--headless,--no-sandbox,--disable-dev-shm-usage --setup-show
testpaths = testing
